# ws_bjia

./: README.md
ECCS/ECCS-COMMON/: pom.xml
ECCS/ECCS-COMMON/src/main/java/com/chinamcom/framework/common/constant/: Constant.java  ConsumerConstant.java
ECCS/ECCS-COMMON/src/main/java/com/chinamcom/framework/common/ebspi/: ProductService.java
ECCS/ECCS-COMMON/src/main/java/com/chinamcom/framework/common/mapper/: IThreeCMapper.java
ECCS/ECCS-COMMON/src/main/java/com/chinamcom/framework/common/model/: PageModel.java  (+1 more)
ECCS/ECCS-MONITOR/: pom.xml
ECCS/ECCS-MONITOR/src/main/asciidoc/: dataobjects.adoc
ECCS/ECCS-MONITOR/src/main/java/com/chinamcom/framework/monitor/: MonitorApplication.java
ECCS/ECCS-MONITOR/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  zookeeper.properties
ECCS/ECCS-MONITOR/src/main/resources/sqlMapper/: BackstageUserMapper.xml
bakestage/: pom.xml
bakestage/src/main/java/com/chinamcom/framework/backstage/: Application.java
bakestage/src/main/java/com/chinamcom/framework/backstage/common/: BackstageConsumer.java  PageModel.java
bakestage/src/main/java/com/chinamcom/framework/backstage/mapper/: BackstageUserMapper.java  TbAftersaleImageboxMapper.java  TbAftersaleLogisticsMapper.java  TbAftersaleMapper.java  TbAftersaleProductMapper.java  TbAftersaleReplyMapper.java  TbProductDevicesMapper.java
bakestage/src/main/java/com/chinamcom/framework/backstage/model/: BackstageUser.java  BackstageUserExample.java  TbAftersale.java  TbAftersaleExample.java  TbAftersaleImagebox.java  TbAftersaleImageboxExample.java  TbAftersaleLogistics.java  TbAftersaleLogisticsExample.java  TbAftersaleProduct.java  TbAftersaleProductExample.java  TbAftersaleReply.java  TbAftersaleReplyExample.java  TbProductDevices.java  TbProductDevicesExample.java
bakestage/src/main/java/com/chinamcom/framework/backstage/reply/: Reply.java
bakestage/src/main/java/com/chinamcom/framework/backstage/restful/: AftersaleRestful.java  ProductDeviceRestful.java  Restful.java  ServiceMonitorRestful.java  USerManagerRestful.java
bakestage/src/main/java/com/chinamcom/framework/backstage/service/: AbstractBackstageService.java  IAfterSaleService.java  IProductDeviceService.java  IUserService.java
bakestage/src/main/java/com/chinamcom/framework/backstage/util/: ConfigUtil.java  SecurityUtil.java  StringUtil.java
bakestage/src/main/java/com/chinamcom/framework/backstage/verticle/: AfterSaleVerticle.java  BackstageVerticle.java  Gateway.java  ProductDeviceVerticle.java  ServiceMonitorVerticle.java  UserManagerVerticle.java
bakestage/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  zookeeper.properties
bakestage/src/main/resources/sqlMapper/: BackstageUserMapper.xml  TbAftersaleImageboxMapper.xml  TbAftersaleLogisticsMapper.xml  TbAftersaleMapper.xml  TbAftersaleProductMapper.xml  TbAftersaleReplyMapper.xml  TbProductDevicesMapper.xml
watch/: pom.xml
watch/watch-api/: pom.xml
watch/watch-api/src/main/java/com/chinamcom/framework/api/: GateWayVerticle.java  GateWayVerticleTest.java
watch/watch-api/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
watch/watch-api/src/main/resources/templates/: index.hbs
watch/watch-api/src/main/resources/webroot/css/: cssForHealth.css
watch/watch-api/src/main/resources/webroot/js/: angular.js
watch/watch-common/: pom.xml
watch/watch-device/: pom.xml
watch/watch-device/src/main/java/com/chinamcom/framework/device/: Runner.java
watch/watch-device/src/main/resources/: application.properties  applicationContext.xml  log4j.xml  server.properties  zookeeper.properties
watch/watch-device/src/main/resources/test/: server.properties
watch/watch-server/: pom.xml
watch/watch-server/src/main/java/com/chinamcom/framework/server/: Runner.java
watch/watch-server/src/main/resources/: config.properties  log4j.xml
watch/watch-sociality/: pom.xml
watch/watch-sociality/src/main/java/com/chinamcom/framework/sociality/: Runner.java
watch/watch-sociality/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
watch/watch-sociality/src/main/resources/sqlMapper/: AppFriendshipMapper.xml  CallInfoMapper.xml  ContactsMapper.xml  GroupChatMapper.xml
watch/watch-sport/: pom.xml
watch/watch-sport/src/main/java/com/chinamcom/framework/sport/: ApplicationSport.java
watch/watch-sport/src/main/resources/: applicationContext.xml  config.properties  log4j.xml
watch/watch-sport/src/main/resources/sqlMapper/: HeartRateInfoMapper.xml  LocationInfoMapper.xml  SportHealthWeeklyMapper.xml  SportInfoMapper.xml  SportInfoTotalMapper.xml  SportSummaryMapper.xml
watch/watch-sport/src/main/resources/test/: config.properties
watch/watch-upload/: pom.xml  table.sql
watch/watch-upload/src/main/resources/: applicationContext.xml  config.properties  log4j.xml  zookeeper.properties
watch/watch-upload/src/main/resources/sqlMapper/: UploadFileMapper.xml
watch/watch-user/: generatorConfig.xml  pom.xml
watch/watch-user/src/main/java/com/chinamcom/framework/: ApplicationMybatis.java
watch/watch-user/src/main/resources/: app-db.xml  config.properties  jdbc.properties  log4j.xml  zookeeper.properties
watch/watch-user/src/main/resources/sqlMapper/: AppMessageSendMapper.xml  AppUserDeviceMapper.xml  AppUserInfoMapper.xml  AppUserMapper.xml  BaseTagsMapper.xml  ClassModelMapper.xml  ClockInfoMapper.xml  DeviceInfoMapper.xml  DeviceWearInfoMapper.xml  FeeBackInfoMapper.xml  FriendLikesMapper.xml  FriendLikesRecordMapper.xml  MessageInfoMapper.xml  MessageSetMapper.xml  PersonalityTagMapper.xml  SosSettingMapper.xml  TargetBaseInfoMapper.xml  TargetCountMapper.xml
watch/watch-user/src/main/resources/test/: config.properties
watch/watch-wallet/: pom.xml
watch/watch-wallet/src/main/java/com/chinamcom/framework/wallet/: Runner.java
watch/watch-wallet/src/main/resources/: applicationContext.xml  config.properties  log4j.xml  zookeeper.properties
watch/watch-wallet/src/main/resources/sqlMapper/: BusErrorlogMapper.xml  BusRechargeMapper.xml
(+767 files in other folders)
