
cluster.host=192.168.108.171
cluster.public.host=192.168.108.171

#cluster.host=192.168.108.171
#cluster.public.host=192.168.108.171
# server settings

server.host=192.168.108.174
server.port=20011
server.timeout=20
server.send.timeout=10000

# Mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.174:3306/3c?characterEncoding=utf-8
jdbc.username=ecom
jdbc.password=ecom

# Redis settings  
redis.host=192.168.108.174
redis.port=16379
redis.db=3

#guanyiapi settings
guanyi.shop_code=001
guanyi.warehouse_code=01

guanyiapi.item.api=http://10.12.12.129:2001/gy/item

guanyiapi.trade.api=http://10.12.12.129:2001/gy/trade
guanyiapi.trade.add.api=http://10.12.12.129:2001/gy/trade/add

guanyiapi.return.api=http://10.12.12.129:2001/gy/return
guanyiapi.return.add.api=http://10.12.12.129:2001/gy/return/add

guanyiapi.stock.api=http://10.12.12.129:2001/gy/stock


#scheduler settings
autoCancelOrder.scheduler.delay=5
autoCancelOrder.scheduler.period=600
autoCancelOrder.scheduler.rows=10

orderToRelation.scheduler.delay=10
orderToRelation.scheduler.period=600
orderToRelation.scheduler.rows=10

tradeSyncToGy.scheduler.delay=10
tradeSyncToGy.scheduler.period=5
tradeSyncToGy.scheduler.rows=10

tradeSyncFromGy.scheduler.delay=20
tradeSyncFromGy.scheduler.period=600
tradeSyncFromGy.scheduler.rows=10

afterSaleToRelation.scheduler.delay=25
afterSaleToRelation.scheduler.period=600
afterSaleToRelation.scheduler.rows=10

afterSaleToGy.scheduler.delay=30
afterSaleToGy.scheduler.period=600
afterSaleToGy.scheduler.rows=10

afterSaleToPlatform.scheduler.delay=35
afterSaleToPlatform.scheduler.period=600
afterSaleToPlatform.scheduler.rows=10
