# Cluster
cluster.host=10.12.12.207

# Mysql settings
mysql.url=jdbc:mysql://192.168.108.174:3306/watch?characterEncoding=utf-8
mysql.username=ecom
mysql.password=ecom
mysql.initialSize=5
mysql.maxActive=10

# Redis  
redis.host=192.168.108.174
redis.port=16379
redis.db=9

# Bss rest host
bss.rest.host=http://113.31.132.133:8050/esb/json

# MHall rest host
mhall.rest.host=http://app.10020.cn/
mhall.sign.type=MD5
mhall.ios.sign.public.key=ios0000001123
mhall.ios.sign.private.key=616d64138f62822c068dd67ac7d8210a
mhall.android.sign.public.key=android0000001123
mhall.android.sign.private.key=63e3f2af0503ac0c9c0e131174fc6cee