#version settings
version=v1

#cluster settings test
cluster.host=192.168.108.171
cluster.public.host=192.168.108.171


#cluster settings prod
#cluster.host=192.168.70.152
#cluster.public.host=192.168.70.152

# server settings
server.http.port=60060
#vertx settings
vertx.send.timeout=10000

# Mysql settings test
jdbc.url=jdbc:mysql://192.168.108.174:3306/3c?characterEncoding=utf-8
jdbc.username=ecom
jdbc.password=ecom
# Mysql settings prod
#jdbc.url=jdbc:mysql://192.168.70.150:3306/3c?characterEncoding=utf-8
#jdbc.username=bjia
#jdbc.password=bjia

jdbc.driverClassName=com.mysql.jdbc.Driver

# Redis settings test  
redis.host=192.168.108.174
redis.port=16379
# Redis settings prod
#redis.host=192.168.70.4
#redis.port=6379
redis.db=10

#tokenValid test
tokenvalid.host=192.168.108.171
#tokenValid prod
#tokenvalid.host=192.168.70.70

tokenvalid.uri=/login/api/local/tokenValid

#monitor setttings
monitor.metrics.interval=5000

#payment
pc.pay.url=http://192.168.108.171:8080/pay.html#/?
h5.pay.url=http://192.168.108.171:8080/mpay.html#/?

#pc.pay.url=http://api6.wwoqu.com/pay.html#/?
#h5.pay.url=http://api6.wwoqu.com/mpay.html#/?

pay.domainCode=test
pay.domainSecret=test
pay.pageUrl=http://www.bjia.cn/paysuccess/
pay.bgUrl=http://192.168.108.171:60060/gateway/acceptpay