#COMMON CONFIG
##JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.174:3306/ecommerce_v2?characterEncoding=utf-8
jdbc.username=ecom
jdbc.password=ecom

# Redis settings  
redis.host=192.168.108.174
redis.port=16379

