# suppress inspection "UnusedProperty" for whole file
uploadFile.host=111.202.112.195
uploadFile.port=40020

headImageUrl=http://111.202.112.195:40020/download/

cluster.host=192.168.108.206

# Mysql settings
mysql.url=jdbc:mysql://192.168.108.174:3306/watch_test?characterEncoding=utf-8&allowMultiQueries=true
mysql.username=ecom
mysql.password=ecom
mysql.initialSize=5
mysql.maxActive=10

# Redis settings  
redis.host=192.168.108.174
redis.port=16379
