# Server settings
jwt.secretKey=056538af5de907cf43cdb535f9eb016437b69a14
server.port.http=20020
# unit second
server.port.http.timeout=20
# unit ms
server.port.http.send.timeout=20000

server.host=10.12.12.167

# Redis settings  
redis.host=192.168.108.174
redis.port=16379
redis.db=8
