cluster.host=10.12.12.20
cluster.public.host=10.12.12.20

#cluster.host=192.168.108.171
#cluster.public.host=192.168.108.171
# server settings
server.host=192.168.108.174
server.http.port=9999
server.http.port.timeout=20
server.http.port.send.timeout=10000

# Mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.174:3306/3c_test?characterEncoding=utf-8
jdbc.username=ecom
jdbc.password=ecom

# Mongodb settings
mongo.uri=mongodb://192.168.108.171:27017
mongo.db=test
mongo.document=apilog

# Log settings
log.path=/home/ecommerce/3c/ECCS-@/logs/eccs-@.log

#monitor setttings
monitor.metrics.interval=5000