<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chinamcom</groupId>
  <artifactId>watch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SmartWatch</name>
  <description>This is ChinaMcom's product.</description>
  
  <repositories>
	<repository>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>third</id>
		<name>localMimrror</name>
		<url>http://192.168.108.163:8081/nexus/content/repositories/thirdparty/</url>
	</repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.source.version>1.8</jdk.source.version>
    <jdk.target.version>1.8</jdk.target.version>
  	<spring.version>4.3.1.RELEASE</spring.version>
  	<spring.data.version>1.7.2.RELEASE</spring.data.version>
  	<vertx.version>3.3.2</vertx.version>
  	<vertx.zookeeper.version>3.4.0</vertx.zookeeper.version>
  	<commons-lang.version>3.4</commons-lang.version>
  	<commons-beanutils.version>1.9.2</commons-beanutils.version>
  	<commons-collections.version>4.1</commons-collections.version>
  	<commons-fileupload>1.3.2</commons-fileupload>
  	<zookeeper.version>3.4.8</zookeeper.version>
  	<curator.version>2.11.0</curator.version>
  	<mysql.version>5.1.39</mysql.version>
  	<redis.version>2.6.2</redis.version>
    <mongo.version>3.2.2</mongo.version>
  	<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
  	<druid.version>1.0.23</druid.version>
  	<mybatis.version>3.4.1</mybatis.version>
  	<mybatis.spring.version>1.3.0</mybatis.spring.version>
  	<fastjson.version>1.2.13</fastjson.version>
  	<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <apns.version>1.0.0.Beta6</apns.version>
    <httpclient.version>4.5.2</httpclient.version>
  </properties>
  
  <dependencies>
  	<!-- Spring -->
  	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    
	<!-- Apache Commons -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>${commons-collections.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commons-beanutils.version}</version>
	</dependency>
	
	
    <!-- Apache Commons Fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload}</version>
	</dependency>
    
	<!-- Vert.x -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-core</artifactId>
	    <version>${vertx.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-web</artifactId>
	    <version>${vertx.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-tcp-eventbus-bridge</artifactId>
	    <version>${vertx.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-redis-client</artifactId>
	    <version>${vertx.version}</version>
    </dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-zookeeper</artifactId>
	    <version>${vertx.zookeeper.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.zookeeper</groupId>
        		<artifactId>zookeeper</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-auth-shiro</artifactId>
	    <version>${vertx.version}</version>
    </dependency>
     
    <!-- ZooKeeper -->
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
    </dependency>
    
    <!--Apache.curator -->
	<dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${curator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${curator.version}</version>
    </dependency>
    
    
    <!-- MySql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
    
    <!-- Servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet-api.version}</version>
	</dependency>
	
    <!-- Alibaba Druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
	
	<!-- Mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis.version}</version>
	</dependency>
	
	<!-- Mybatis-Spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>${mybatis.spring.version}</version>
	</dependency>
	
	
    <!-- Alibaba FastJson -->
    <dependency>
    	<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
    </dependency>
	
	<!-- Apple Server -->
	<dependency>
        <groupId>com.notnoop.apns</groupId>
        <artifactId>apns</artifactId>
        <version>${apns.version}</version>
    </dependency>

    <!-- Apache httpclient -->
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
		<version>0.6.0</version>
	</dependency>
	
	<!-- Apache httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
              <source>${jdk.source.version}</source>
              <target>${jdk.target.version}</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>watch-api</module>
  	<module>watch-server</module>
  	<module>watch-common</module>
  	<module>watch-sociality</module>
<!--   	<module>watch-user</module> -->
<!--   	<module>watch-sport</module> -->
<!--   	<module>watch-wallet</module> -->
<!--   	<module>watch-bss</module> -->
  	<module>watch-device</module>
  </modules>
</project>