# suppress inspection "UnusedProperty" for whole file
cluster.host=10.12.12.129
cluster.public.host=10.12.12.129
#cluster.host=192.168.108.174
#cluster.public.host=192.168.108.174

# Mysql settings
mysql.url=jdbc:mysql://192.168.108.174:3306/watch?characterEncoding=utf-8
mysql.username=ecom
mysql.password=ecom
mysql.initialSize=5
mysql.maxActive=10

# Redis settings  
redis.host=192.168.108.174
redis.port=16379
redis.db=3

# Shiro settings
# \u5168\u5c40\u4f1a\u8bdd\u8fc7\u671f\u65f6\u95f4 30\u5929
shiro.timeout=2592000000
headImageUrl=http://111.202.112.195:40020/download/
