# suppress inspection "UnusedProperty" for whole file

# Mysql settings
url=jdbc:mysql://192.168.108.174:3306/watch?characterEncoding=utf-8
username1=ecom
password1=ecom
initialSize=5
maxActive=10

# Redis settings  
redis.host=192.168.108.174
redis.port=16379

# Shiro settings
# \u5168\u5c40\u4f1a\u8bdd\u8fc7\u671f\u65f6\u95f4 30\u5929
shiro.timeout=2592000000