#cluster.host=10.12.12.26
#cluster.public.host=10.12.12.26

cluster.host=192.168.108.171
cluster.public.host=192.168.108.171
# server settings
server.host=192.168.108.174
server.http.port=30030
server.http.port.timeout=20
server.http.port.send.timeout=10000

# Mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.174:3306/3c?characterEncoding=utf-8
jdbc.username=ecom
jdbc.password=ecom

# Redis settings  
redis.host=192.168.108.174
redis.port=16379
redis.db=3
