<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chinamcom</groupId>
    <artifactId>watch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>watch-common</artifactId>
  <dependencies>
  	<!-- Apache.commons.codec -->
	<dependency>
	    <groupId>org.apache.directory.studio</groupId>
	    <artifactId>org.apache.commons.codec</artifactId>
	    <version>1.8</version>
	</dependency>
  </dependencies>
</project>